
<!DOCTYPE html>
<html lang="pl">
  <head>
    <title>AND</title>

    <link rel="stylesheet" href="and.css">
    <script src="and.js" type="text/javascript"></script>
  </head>
  <body>

    <h2>Bramka logiczna AND</h2>

    <div class="content">
      <div>
        <img src="./img/and.png" alt="AND">
        <span id="and-p" class="and-p" onclick="inputClick(this.id)">p</span>
        <span id="and-q" class="and-q" onclick="inputClick(this.id)">q</span>
        <span id="and-out" class="and-out">out</span>
      </div>
      <div>
        <h4>Bramka AND | Tablica prawdy</h4>
        <table>
          <tr class="header-color"><th>p</th><th>q</th><th>out</th></tr>
          <tr id="00" class="active"><td>0</td><td>0</td><td>0</td></tr>
          <tr id="01"><td>0</td><td>1</td><td>0</td></tr>
          <tr id="10"><td>1</td><td>0</td><td>0</td></tr>
          <tr id="11"><td>1</td><td>1</td><td>1</td></tr>
        </table>
      </div>
    </div>
	
	
	    <h2>Bramka logiczna NOT</h2>

    <div class="content">
      <div>
        <img src="./img/not.png" alt="NOT">
		
        <span id="not-p" class="not-p" onclick="inputClick(this.id)">p</span>
        <span id="not-out" class="not-out">out</span>

      </div>
	  
      <div>
        <h4>Bramka NOT | Tablica prawdy</h4>
       <table>
          <tr class="header-color"><th>p</th><th>out</th></tr>
          <tr id="aa" class="dis"><td>1</td><td>0</td></tr>
          <tr id="ba"><td>0</td><td>1</td></tr>
        </table>
      </div>
    </div>
	
	  <h2>Bramka logiczna OR</h2>
	
	    <div class="content">
      <div>
        <img src="./img/or.png" alt="or">
        <span id="or-q" class="or-q" onclick="inputClick(this.id)">a</span>
        <span id="or-p" class="or-p" onclick="inputClick(this.id)">b</span>
        <span id="or-out" class="or-out">out</span>
      </div>
      <div>
	  
	  
        <h4>Bramka OR | Tablica prawdy</h4>
        <table>
          <tr class="header-color"><th>a</th><th>b</th><th>out</th></tr>
          <tr id="dd" class="active"><td>0</td><td>0</td><td>0</td></tr>
          <tr id="cd"><td>0</td><td>1</td><td>1</td></tr>
          <tr id="dc"><td>1</td><td>0</td><td>1</td></tr>
          <tr id="cc"><td>1</td><td>1</td><td>1</td></tr>
        </table>
      </div>
    </div>

          <h2>Bramka logiczna AND</h2>

    <div class="content">
      <div>
        <img src="./img/xor.png" alt="AND">
        <span id="xor-p" class="xor-p" onclick="inputClick(this.id)">p</span>
        <span id="xor-q" class="xor-q" onclick="inputClick(this.id)">q</span>
        <span id="xor-out" class="xor-out">out</span>
      </div>
      <div>
        <h4>Bramka XOR | Tablica prawdy</h4>
        <table>
          <tr class="header-color"><th>p</th><th>q</th><th>out</th></tr>
          <tr id="gg" class="active"><td>0</td><td>0</td><td>0</td></tr>
          <tr id="fg"><td>0</td><td>1</td><td>1</td></tr>
          <tr id="gf"><td>1</td><td>0</td><td>1</td></tr>
          <tr id="ff"><td>1</td><td>1</td><td>0</td></tr>
        </table>
      </div>
    </div>
      
	 
      

  </body>
</html>
